Relatório Trabalho 1 - Aproximação de Solução para "Caixeiro Viajante" usando Árvore Geradora Mínima

Autores: Alan Herculano Diniz e Rafael Belmock Pedruzzi

Tabela de Resultados:

Com flag de compilação -O2:

PROB      TIME (s)    MST WEIGHT  TOUR LEN  OPT TOUR  RATIO
berlin52  <0.000001s  6078
eil101    0.015625s   551
tsp225    0.015625s   3561
a280      <0.000001s  2434
pr1002    0.109375s   224179
d18512    49.781250s  592998

OBS.: 
-> segfault no último caso!!!
-> no último caso rodou infinitamente no valgrind!!!

Com flag de compilação -O3: (Provavelmente está acontecendo alguma coisa errada)

PROB      TIME (s)    MST WEIGHT  TOUR LEN  OPT TOUR  RATIO
berlin52  <0.000001s
eil101    <0.000001s
tsp225    0.015625s
a280      <0.000001s
pr1002    0.093750s
d18512    >1 minuto
