Relatório Trabalho 1 - Aproximação de Solução para "Caixeiro Viajante" usando Árvore Geradora Mínima

Autores: Alan Herculano Diniz e Rafael Belmock Pedruzzi

Tabela de Resultados:

Com flag de compilação -O2:

PROB      TIME (s)    MST WEIGHT  TOUR LEN  OPT TOUR  RATIO
berlin52  <0.000001s  6078        10114     7542      1.34
eil101    <0.000001s  551         830       629       1.32
tsp225    <0.000001s  3561        5154      3861      1.33
a280      0.015625s   2434        3592      2579      1.39
pr1002    0.015625s   224179      342216    259045    1.32
d18512    51.453125s  592998      901111    645238    1.40
